# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/forum_api_java?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
